# CleanArchMvc

./: .gitignore  CleanArchMvc.sln
CleanArchMvc.API/: CleanArchMvc.API.csproj  CleanArchMvc.API.http  Program.cs  appsettings.json
CleanArchMvc.API/Controller/: CategoriesController.cs  ProductsController.cs  TokenController.cs
CleanArchMvc.API/DTO/: LoginDTO.cs  RegisterDTO.cs  UserToken.cs
CleanArchMvc.API/Properties/: launchSettings.json
CleanArchMvc.Application/: CleanArchMvc.Application.csproj
CleanArchMvc.Application/DTO/: CategoryDTO.cs  ProductDTO.cs
CleanArchMvc.Application/Interfaces/: ICategoryService.cs  IProductService.cs
CleanArchMvc.Application/Mappings/: DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
CleanArchMvc.Application/Products/Commands/: ProductCommand.cs  ProductCreateCommand.cs  ProductRemoveCommand.cs  ProductUpdateCommand.cs
CleanArchMvc.Application/Products/Handlers/: GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  ProductCreateCommandHadler.cs  ProductCreateCommandHandler.cs  ProductRemoveCommandHandler.cs  ProductUpdateCommandHandler.cs
CleanArchMvc.Application/Products/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
CleanArchMvc.Application/Services/: CategoryService.cs  ProductService.cs
CleanArchMvc.Domain/: CleanArchMvc.Domain.csproj
CleanArchMvc.Domain/Account/: IAuthenticate.cs  IAuthentication.cs  ISeedUserRoleInintial.cs
CleanArchMvc.Domain/Entities/: Category.cs  Entity.cs  Product.cs
CleanArchMvc.Domain/Interfaes/: ICategoryRepository.cs  IProductRepository.cs
CleanArchMvc.Domain/Validation/: DomainExceptionValidation.cs
CleanArchMvc.Infra.Data/: CleanArchMvc.Infra.Data.csproj
CleanArchMvc.Infra.Data/Context/: ApplicationDbContext.cs  MongoDbContext.cs  MongoDbSettings.cs
CleanArchMvc.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanArchMvc.Infra.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  MongoRoleStore.cs  MongoUserStore.cs  SeedUserRoleInitial.cs
CleanArchMvc.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
CleanArchMvc.Infra.Ioc/: Class1.cs  CleanArchMvc.Infra.Ioc.csproj  DependencyInjection.cs  DependencyInjectionApi.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs
CleanArchMvc.Tests/: Class1.cs
CleanArchMvc.Tests/CleanArchMvc.Domain.Tests/: CategoryUnit.cs  CleanArchMvc.Domain.Tests.csproj  ProductUnit.cs
CleanArchMvc.Tests/CleanArchMvc.Domain.Tests/TestResults/1c5bc76d-9166-40f1-bf4e-edee67a64118/: coverage.cobertura.xml
CleanArchMvc.Tests/CleanArchMvc.Domain.Tests/TestResults/22fbdb3f-8d45-4252-a6d6-8461a1a13545/: coverage.cobertura.xml
CleanArchMvc.Tests/CleanArchMvc.Domain.Tests/TestResults/253dcabb-9b85-4bdf-be3b-3ce6c0270a54/: coverage.cobertura.xml
CleanArchMvc.Tests/CleanArchMvc.Domain.Tests/TestResults/39060172-b972-498f-bb59-1f33be78490b/: coverage.cobertura.xml
CleanArchMvc.Tests/CleanArchMvc.Domain.Tests/TestResults/3a4dfb93-397b-41e6-af84-a7f8d8fb8765/: coverage.cobertura.xml
CleanArchMvc.WebUI/: CleanArchMvc.WebUI.csproj  Program.cs  appsettings.json
CleanArchMvc.WebUI/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
CleanArchMvc.WebUI/Properties/: launchSettings.json
CleanArchMvc.WebUI/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
CleanArchMvc.WebUI/Views/Account/: Login.cshtml  Register.cshtml
CleanArchMvc.WebUI/Views/Categories/: Index.cshtml
CleanArchMvc.WebUI/Views/Home/: Index.cshtml  Privacy.cshtml
CleanArchMvc.WebUI/Views/Products/: Details.cshtml  Index.cshtml
CleanArchMvc.WebUI/Views/Shared/: _Layout.cshtml
coverage_report/: CleanArchMvc.Domain_Category.html  CleanArchMvc.Domain_DomainExceptionValidation.html  CleanArchMvc.Domain_Entity.html  CleanArchMvc.Domain_Product.html  index.html  main.js
(+7 files in other folders)
